{
  "EventGrid": {
    "Endpoint": "",
    "Key": ""
  },
  "ServiceBus": {
    "SendConnectionString": "",
    "ListenConnectionString": ""
  },
  "Kafka": {
    "Servers": "",
    "ConnectionString": "",
    "Topic": ""
  }
}
